{
    "manifest_version": 3,
    "name": "Delux Extention",

    "description": "The most luxurious addition available",
    "version": "1.0.5",

    "author": "DeluxerPanda",

    "icons":{"128": "icon_128.png"},

    "action":{
        "default_icon":"icon.png",
        "default_popup":"popup.html"
    },

    "background":{
        "service_worker":"background.js"
    },
    
    "permissions":["contextMenus","tabs", "notifications", "storage", "tts", "background"]
}
